# application.conf

interface {
    host = "http://localhost"
    host = ${?INTERFACE_CONFIG_HOST}
    port = 8080
    port = ${?INTERFACE_CONFIG_PORT}
}

cat-facts-config {
    url = "https://catfact.ninja/fact"
}

database {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
        dataSource {
            url = ${?DB_URL}
            user = ${?DB_USER}
            password = ${?DB_PASSWORD}
        }
}