# application.conf

interface {
    host = "http://localhost"
    port = 8080
}

cat-facts-config {
    url = "https://catfact.ninja/fact"
}

database {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
        dataSource {
            url = "jdbc:postgresql://localhost:5432/zio_http_start"
            user = "lekovv"
            password = "1315"
        }
}